<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha512-9BwLAVqqt6oFdXohPLuNHxhx36BVj5uGSGmizkmGkgl3uMSgNalKc/smum+GJU/TTP0jy0+ruwC3xNAk3F759A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../css/styles.css" />
    <style>
        .recipe-item a {
    text-transform: uppercase;
    background: #678e3e;
    color: #fff;
    min-width: 150px;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    transition: background 0.3s ease;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  .recipe-item a:hover {
    color: #678e3e;
    background: #beed8c;
  }

  .recipe-item h2 {
    margin: 0;
    font-size: 20px;
    padding: 10px;
    min-width: 200px;

  }
  

    </style>
  </head>
  <body>
          <!-- navbar -->
    <!-- nav button -->
    <span  class="nav-btn" id="nav-btn"  style="color: white;">
      <i class="fas fa-bars"></i>
    </span>
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="recipes.html" class="nav-link">Recipes</a></li>
        <li><a href="submit.html" class="nav-link">Share</a></li>
        <li><a href="contactUs.html" class="nav-link">Contact Us</a></li>
      </ul>
    </nav>
    <!-- header  -->
    <header>
      <h1>Recipes</h1>
    </header>

    <div class="container">
      <ul id="recipe-list" class="recipe-list">
    
      </ul>
    </div>
    <script src="../js/recipes.js"></script>
    <script src="../js/nav.js"></script>
  </body>
  <!-- footer -->
  <footer class="footer">
    <div class="section-center">
      <div class="social-icons">
        <!-- social icon -->
        <a href="#" class="social-icon">
          <i class="fab fa-facebook"></i>
        </a>
        <!-- end of social icon -->
        <!-- social icon -->
        <a href="#" class="social-icon">
          <i class="fab fa-twitter"></i>
        </a>
        <!-- end of social icon -->
        <!-- social icon -->
        <a href="#" class="social-icon">
          <i class="fab fa-instagram"></i>
        </a>
        <!-- end of social icon -->
      </div>
      
    </div>
  </footer>
</html>
